<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-75 {
                width: 75% !important;
                max-width: 75%;
            }

            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }

            .mj-column-per-30 {
                width: 30% !important;
                max-width: 30%;
            }

            .mj-column-per-70 {
                width: 70% !important;
                max-width: 70%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-75 {
            width: 75% !important;
            max-width: 75%;
        }

        .moz-text-html .mj-column-per-25 {
            width: 25% !important;
            max-width: 25%;
        }

        .moz-text-html .mj-column-per-30 {
            width: 30% !important;
            max-width: 30%;
        }

        .moz-text-html .mj-column-per-70 {
            width: 70% !important;
            max-width: 70%;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .mt-3 {
            margin-top: 10px !important;
            margin-bottom: 10px !important;
        }

        .mt-4 {
            margin-top: 20px !important;
            margin-bottom: 20px !important;
        }

        .mt-3 {
            margin-top: 10px !important;
            margin-bottom: 10px !important;
        }

        .mt-4 div {
            margin-top: 20px !important;
            margin-bottom: -20px !important;
        }

        .mt--4 div {
            margin-bottom: -25px !important;
        }

        .green-text div {
            font-family: "Open Sans" Arial, Helvetica, sans-serif !important;
            color: #45B1B3 !important;
            font-weight: 700 !important;
            font-size: 18px !important;
            line-height: 27px !important;
            letter-spacing: 0.1px !important;
            color: #45B1B3 !important;
        }

        .bold-text div {
            font-family: 'Montserrat' Arial, Helvetica, sans-serif !important;
            font-weight: 700 !important;
            font-size: 18px !important;
            line-height: 10px !important;
            letter-spacing: 0.1px !important;
            color: #44444F !important;
        }

        .cancelled-lesson-title {
            font-family: "Open Sans" Arial, Helvetica, sans-serif !important;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 120%;
            letter-spacing: -0.9px;
            color: #44444F;
        }

        .cancelled-lesson-subtitle {
            font-family: "Open Sans" Arial, Helvetica, sans-serif !important;
            font-weight: 400;
            font-size: 12px;
            line-height: 26px;
            display: flex;
            align-items: center;
            letter-spacing: 0.1px;
            color: #44444F;
        }

        .normal-text {
            font-family: "Open Sans" Arial, Helvetica, sans-serif !important;
            font-weight: 400 !important;
            font-size: 12px !important;
            line-height: 26px !important;
            display: flex !important;
            align-items: center !important;
            letter-spacing: 0.1px !important;
            color: #44444F !important;
            margin-top: -15px !important;
            margin-left: -30px !important;
            text-align: center !important;
        }

        .inline-span {
            font-family: "Open Sans" Arial, Helvetica, sans-serif !important;
            margin-left: 35px !important;
            position: relative;
            top: -8px;
            letter-spacing: 0.1px;
            color: #44444F;
            font-size: 12px;
            font-weight: 400;
            line-height: 26px;
        }

        .header-text div {
            font-family: "Open Sans" Arial, Helvetica, sans-serif !important;
            font-style: normal !important;
            font-weight: 700 !important;
            line-height: 34px !important;
            letter-spacing: -1px !important;
            color: #44444F !important;
            font-feature-settings: 'liga' off !important;
        }

        .body-text div {
            font-family: "Open Sans" Arial, Helvetica, sans-serif !important;
            font-weight: 400 !important;
            line-height: 27px !important;
            letter-spacing: 0.1px !important;
            color: #44444F !important;
            font-size: 16px !important;
        }

        .header-introduction {
            font-family: "Open Sans" Arial, Helvetica, sans-serif !important;
            padding-top: 10px !important;
        }

        .header-introduction-text div {
            font-weight: 400 !important;
            line-height: 27px !important;
            letter-spacing: 0.1px !important;
            color: #44444F !important;
            font-size: 16px !important;

        }
    </style>

    <div style="font-family:Montserrat;font-size:13px;line-height:1;text-align:left;color:#000000;"></div>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">


    <div style="background-color:#ffffff;">
        <br />
        <br />
        <br />
        <br />

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-10-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div class="mb-10" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:1px solid #000000;border-top:12px solid #4C54A0;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:184px;">

                                                                <img alt="classTutor" src="https://ct-e-assets.s3.eu-west-2.amazonaws.com/e/classTutorLogo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="184" height="auto" />

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->

        <br />
        <br />
        <br />
        <br />

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-height-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div class="section-height" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:200px;">

                                                                <img alt="header" src="https://ct-e-assets.s3.eu-west-2.amazonaws.com/e/confirm.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto" />

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" class="header-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Montserrat;font-size:28px;line-height:1;text-align:center;color:#000000;">Trial date has passed</div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="header-introduction-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix header-introduction" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Open Sans;font-size:16px;line-height:1;text-align:left;color:#000000;">Hello
                                                    {{parent.name}} {{parent.lastName}}
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" class="header-introduction-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Open Sans;font-size:13px;line-height:1;text-align:left;color:#000000;">We noticed that {{student.name}} {{student.lastName}} missed his {{year.shortName}} - {{subject.name}} trial on {{classDate}}</div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="left" class="header-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">Missed Lesson Details</div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="component-container-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div class="component-container" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#F7F9FC;">
                                <!--[if mso | IE]><table bgcolor="#F7F9FC" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:450px;" ><![endif]-->

                                <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:75%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>

                                            <tr>
                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                        {{#if image}}
                                                            <td width="32px" style="vertical-align:middle;">
                                                                <img style="width: 32px; margin-right:40px" alt="subject" src="https://ct-e-assets.s3.eu-west-2.amazonaws.com/e/{{image}}" />
                                                            </td>
                                                        {{else}}
                                                            <div></div>
                                                        {{/if}}
                                                        <td style="vertical-align:middle;">
                                                            <p class="cancelled-lesson-title">
                                                                {{year.shortName}} {{subject.name}} 路 {{teacher.name}} {{teacher.lastName}}
                                                                <span class="cancelled-lesson-subtitle"> {{class.classId}} 路 {{class.dayOfWeek}}> 路 {{class.startDate}} 路 {{class.startTime}} - {{class.endTime}}(UK time)</span>
                                                            </p>
                                                        </td>
                                                    </table>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->

                                <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>

                                            <tr>
                                                <td align="center" class="mt-4" style="font-size:0px;padding:20px;word-break:break-word;">

                                                    <div style="font-family:Open Sans;font-size:14px;font-weight:700;line-height:1;text-align:center;color:#E54C4C;">Missed</div>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Open Sans;font-size:16px;font-weight:400;line-height:26px;text-align:left;color:#44444F;">We know that things do come up and trials can be missed for a variety of reasons. We would love to offer you to rebook the trial on a different date if you wish? Please let us know when is a convenient date to call you to set this up.</div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="left" class="body-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Open Sans;font-size:13px;line-height:1;text-align:left;color:#000000;">ClassTutor</div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->

        {{#if sectionRemoved}}

            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


            <div style="margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>

                                            <tr>
                                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:80%;line-height:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="#4C54A0" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px;background:#4C54A0;" valign="middle">
                                                                    <a href="{{portal}}" style="display:inline-block;background:#4C54A0;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                                                                        Book Call
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


            <div style="margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>

                                            <tr>
                                                <td align="left" class="bold-text" style="font-size:0px;padding:10px 25px;padding-left:50px;word-break:break-word;">

                                                    <div style="font-family:Montserrat;font-size:13px;line-height:1;text-align:left;color:#000000;">Try Other Subjects?</div>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td><![endif]-->
                                {{#each otherSubjects}}
                                    <!--[if mso | IE]><td class="border-radius-10-outlook -outlook mb-10-outlook" style="width:600px;" ><![endif]-->

                                    <div class="mj-column-per-100 mj-outlook-group-fix border-radius-10  mb-10" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#F7F9FC;">
                                        <!--[if mso | IE]><table bgcolor="#F7F9FC" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:180px;" ><![endif]-->

                                        <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>

                                                    <tr>
                                                        <td align="left" class="subjectName" style="font-size:0px;padding:20px;word-break:break-word;">

                                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><img style="width: 30px; vertical-align: middle;margin-right:15px;" width="38px" alt="" src="https://ct-e-assets.s3.eu-west-2.amazonaws.com/e/{{this.image}}" /> <span> {{this.name}} </span></div>

                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </div>

                                        <!--[if mso | IE]></td><td style="vertical-align:top;width:420px;" ><![endif]-->

                                        <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>

                                                    <tr>
                                                        <td align="right" vertical-align="middle" class="font-sm-mobile" style="font-size:0px;padding:15px;word-break:break-word;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:50%;line-height:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" bgcolor="#45B1B3" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px;background:#45B1B3;" valign="middle">
                                                                            <a href="{{portal}}" style="display:inline-block;background:#45B1B3;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                                                                                Sign Up For Free Trial
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </div>

                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></td><![endif]-->
                                {{/each}}

                                <!--[if mso | IE]></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]></td></tr></table><![endif]-->

        {{/if}}<br />
        <br />
        <br />
        <br />

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f0f0f0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:12px solid #4C54A0;border-top:1px solid #000;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:40px;word-break:break-word;">

                                                <div style="font-family:Open Sans;font-size:16px;font-weight:400;line-height:27px;text-align:center;color:#44444F;">Do you have any questions?<br />
                                                    Simply reply to this email</div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>