<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }

            .mj-column-per-60 {
                width: 60% !important;
                max-width: 60%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-40 {
            width: 40% !important;
            max-width: 40%;
        }

        .moz-text-html .mj-column-per-60 {
            width: 60% !important;
            max-width: 60%;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        @media(max-width:600px) {
            .ml-51 div {
                margin-left: 20px !important;
            }
        }

        .ml-51 div {
            margin-left: -51px;
        }

        .footer-text {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            letter-spacing: 0.1px;
            color: #44444F;
        }

        .mt-3 {
            margin-top: 10px !important;
            margin-bottom: 10px !important;
        }

        .mt-4 {
            margin-top: 20px !important;
            margin-bottom: 20px !important;
        }

        .mt-3 {
            margin-top: 10px !important;
            margin-bottom: 10px !important;
        }

        .mt-4 div {
            margin-top: 20px !important;
            margin-bottom: -20px !important;
        }

        .mt--4 div {
            margin-bottom: -25px !important;
        }

        .green-text div {
            font-family: 'Open Sans' Arial, Helvetica, sans-serif !important;
            color: #45B1B3 !important;
            font-weight: 700 !important;
            font-size: 18px !important;
            line-height: 27px !important;
            letter-spacing: 0.1px !important;
            color: #45B1B3 !important;
        }

        .bold-text div {
            font-family: 'Montserrat' Arial, Helvetica, sans-serif !important;
            font-style: normal !important;
            font-weight: 600 !important;
            font-size: 18px !important;
            line-height: 120% !important;
            letter-spacing: -0.9px !important;
            color: #44444F !important;
            margin-left: -30px !important;
            margin-top: 35px !important;
            text-align: left !important;
        }

        .cancelled-lesson-title {
            font-family: 'Montserrat' Arial, Helvetica, sans-serif !important;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 120%;
            letter-spacing: -0.9px;
            color: #44444F;
        }

        .cancelled-lesson-subtitle {
            font-weight: 400;
            font-size: 11px;
            line-height: 26px;
            display: flex;
            align-items: center;
            letter-spacing: 0.1px;
            color: #44444F;
            white-space: no-wrap !important;
        }

        .normal-text {
            font-weight: 400 !important;
            font-size: 12px !important;
            line-height: 26px !important;
            display: flex !important;
            align-items: center !important;
            letter-spacing: 0.1px !important;
            color: #44444F !important;
            margin-top: -15px !important;
            margin-left: -30px !important;
            text-align: center !important;
        }

        .button-mt-4 {
            margin-top: 30px !important;
        }

        .inline-span {
            margin-left: 35px !important;
            position: relative;
            top: -8px;
            letter-spacing: 0.1px;
            color: #44444F;
            font-size: 12px;
            font-weight: 400;
            line-height: 26px;
        }

        .header-text div {
            font-family: 'Montserrat' Arial, Helvetica, sans-serif !important;
            font-style: normal !important;
            font-weight: 700 !important;
            line-height: 34px !important;
            letter-spacing: -1px !important;
            color: #44444F !important;
            padding-top: 10px !important;
            padding-left: 32px !important;
            padding-right: 32px !important;
            font-feature-settings: 'liga' off !important;
        }

        .body-text div {
            font-weight: 400 !important;
            line-height: 27px !important;
            letter-spacing: 0.1px !important;
            color: #44444F !important;
            font-size: 16px !important;
        }

        .header-introduction {
            padding-top: 10px !important;
        }

        .header-introduction-text div {
            font-weight: 400 !important;
            line-height: 27px !important;
            letter-spacing: 0.1px !important;
            color: #44444F !important;
            font-size: 16px !important;
        }

        .subtitle-header {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 0.1px;
            color: #44444F;
        }

        .subtitle-header-sm {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 26px;
            letter-spacing: 0.1px;
            color: #44444F;
        }
    </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">


    <div style="background-color:#ffffff;">


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-height-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div class="section-height" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:200px;">

                                                                <img alt="header" src="https://ct-e-assets.s3.eu-west-2.amazonaws.com/e/parentImage.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto" />

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" class="bold-text-center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Montserrat;font-size:28px;font-weight:700;line-height:1;text-align:center;color:#000000;">Welcome, {{userName}}! <br />
                                                    <span class="subtitle-header"> Thank you for filling the free form on our website </span>
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="header-introduction-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix header-introduction" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Open Sans;font-size:16px;font-weight:600;line-height:1;text-align:center;color:#44444F;">To complete your booking. Create an account on our portal <br />
                                                    <span class="subtitle-header-sm"> Here, you can access the live lessons, recordings, homeworks and lesson performance.</span>
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:80%;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#4C54A0" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px;background:#4C54A0;" valign="middle">
                                                                <a href="{{completeSignupLink}}" style="display:inline-block;background:#4C54A0;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px;mso-padding-alt:0px;border-radius:10px;" target="_blank">
                                                                    Create Account
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Open Sans;font-size:18px;font-weight:600;line-height:26px;text-align:center;color:#44444f;">Your Free Trial Form</div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FAFCFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#FAFCFF;background-color:#FAFCFF;margin:0px auto;border-radius:20px;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFCFF;background-color:#FAFCFF;width:100%;border-radius:20px;">
                <tbody>
                    <tr>
                        <td style="border:1px solid ##FAFCFF;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:239.2px;" ><![endif]-->

                            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Open Sans;font-size:14px;font-weight:400;line-height:26px;text-align:left;color:#44444F;">Parent's name:</div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:358.8px;" ><![endif]-->

                            <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left" class="ml-51" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Open Sans;font-size:14px;font-weight:600;line-height:26px;text-align:left;color:#44444F;">{{parentName}}</div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:239.2px;" ><![endif]-->

                            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Open Sans;font-size:14px;font-weight:400;line-height:26px;text-align:left;color:#44444F;">Student's name:</div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:358.8px;" ><![endif]-->

                            <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left" class="ml-51" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Open Sans;font-size:14px;font-weight:600;line-height:26px;text-align:left;color:#44444F;">{{studentName}}</div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:239.2px;" ><![endif]-->

                            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Open Sans;font-size:14px;font-weight:400;line-height:26px;text-align:left;color:#44444F;">Email address:</div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:358.8px;" ><![endif]-->

                            <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left" class="ml-51" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Open Sans;font-size:14px;font-weight:600;line-height:26px;text-align:left;color:#44444F;">{{emailAddress}}</div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:239.2px;" ><![endif]-->

                            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Open Sans;font-size:14px;font-weight:400;line-height:26px;text-align:left;color:#44444F;">Phone number:</div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:358.8px;" ><![endif]-->

                            <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left" class="ml-51" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Open Sans;font-size:14px;font-weight:600;line-height:26px;text-align:left;color:#44444F;">{{phoneNumber}}</div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:239.2px;" ><![endif]-->

                            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Open Sans;font-size:14px;font-weight:400;line-height:26px;text-align:left;color:#44444F;">Education level:</div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:358.8px;" ><![endif]-->

                            <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left" class="ml-51" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Open Sans;font-size:14px;font-weight:600;line-height:26px;text-align:left;color:#44444F;">{{educationLevel}}</div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:239.2px;" ><![endif]-->

                            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Open Sans;font-size:14px;font-weight:400;line-height:26px;text-align:left;color:#44444F;">Subjects selected:</div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:358.8px;" ><![endif]-->

                            <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left" class="ml-51" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Open Sans;font-size:14px;font-weight:600;line-height:26px;text-align:left;color:#44444F;"><mj-raw>{{#each subjects}}</mj-raw>
                                                                    {{this}}
                                                                    <mj-raw>{{#unless @last}}, {{/unless}}</mj-raw>
                                                                    <mj-raw>{{/each}}</mj-raw>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Open Sans;font-size:18px;font-weight:600;line-height:30px;text-align:center;color:#000000;">An agent will contact you soon!<br />
                                                    <span class="footer-text"> Thank you for choosing ClassTutor</span>
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>