<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .mt-3 {
            margin-top: 10px !important;
            margin-bottom: 10px !important;
        }

        .mt-4 {
            margin-top: 20px !important;
            margin-bottom: 20px !important;
        }

        .mt-3 {
            margin-top: 10px !important;
            margin-bottom: 10px !important;
        }

        .mt-4 div {
            margin-top: 20px !important;
            margin-bottom: -20px !important;
        }

        .mt--4 div {
            margin-bottom: -25px !important;
        }

        .green-text div {
            font-family: 'Open Sans' Arial, Helvetica, sans-serif !important;
            color: #45B1B3 !important;
            font-weight: 700 !important;
            font-size: 18px !important;
            line-height: 27px !important;
            letter-spacing: 0.1px !important;
            color: #45B1B3 !important;
        }

        .bold-text div {
            font-family: 'Montserrat' Arial, Helvetica, sans-serif !important;
            font-style: normal !important;
            font-weight: 600 !important;
            font-size: 18px !important;
            line-height: 120% !important;
            letter-spacing: -0.9px !important;
            color: #44444F !important;
            margin-left: -30px !important;
            margin-top: 35px !important;
            text-align: left !important;
        }

        .cancelled-lesson-title {
            font-family: 'Montserrat' Arial, Helvetica, sans-serif !important;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 120%;
            letter-spacing: -0.9px;
            color: #44444F;
        }

        .cancelled-lesson-subtitle {
            font-weight: 400;
            font-size: 11px;
            line-height: 26px;
            display: flex;
            align-items: center;
            letter-spacing: 0.1px;
            color: #44444F;
            white-space: no-wrap !important;
        }

        .normal-text {
            font-weight: 400 !important;
            font-size: 12px !important;
            line-height: 26px !important;
            display: flex !important;
            align-items: center !important;
            letter-spacing: 0.1px !important;
            color: #44444F !important;
            margin-top: -15px !important;
            margin-left: -30px !important;
            text-align: center !important;
        }

        .button-mt-4 {
            margin-top: 30px !important;
        }

        .inline-span {
            margin-left: 35px !important;
            position: relative;
            top: -8px;
            letter-spacing: 0.1px;
            color: #44444F;
            font-size: 12px;
            font-weight: 400;
            line-height: 26px;
        }

        .header-text div {
            font-family: 'Montserrat' Arial, Helvetica, sans-serif !important;
            font-style: normal !important;
            font-weight: 700 !important;
            line-height: 34px !important;
            letter-spacing: -1px !important;
            color: #44444F !important;
            padding-top: 10px !important;
            padding-left: 32px !important;
            padding-right: 32px !important;
            font-feature-settings: 'liga' off !important;
        }

        .body-text div {
            font-weight: 400 !important;
            line-height: 27px !important;
            letter-spacing: 0.1px !important;
            color: #44444F !important;
            font-size: 16px !important;
        }

        .header-introduction {
            padding-top: 10px !important;
        }

        .header-introduction-text div {
            font-weight: 400 !important;
            line-height: 27px !important;
            letter-spacing: 0.1px !important;
            color: #44444F !important;
            font-size: 16px !important;

        }

        .table-container {
            background-color: #F7F9FC !important;
            border-radius: 10px !important;
            border: 1px solid #F7F9FC;
        }

        .table-header-text {
            font-family: "Open Sans" !important;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.1px;
            color: #92929D;
        }

        .table-row-text {
            font-family: "Open Sans" !important;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */

            letter-spacing: 0.1px;

            color: #44444F;
        }

        .line {
            border: 1px solid #E2E2EA;
        }

        .price-text {
            font-family: "Open Sans" !important;
            font-style: normal !important;
            font-weight: 500 !important;
            font-size: 18px !important;
            line-height: 21px;
            !important letter-spacing: 0.1px !important;
            color: #4C54A0 !important;
        }

        .border-hidden {
            border-bottom-style: hidden;
        }

        .table-row-light-text {
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.1px;
            color: #92929D;
            display: block;
        }

        .discount-value-text {
            display: block;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.1px;
            text-decoration-line: line-through;

            color: #FC5A5A;
        }

        .small-text {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 120%;
            /* identical to box height, or 17px */

            letter-spacing: -0.9px;

            color: #44444F;

        }

        .title div {
            font-family: 'Montserrat' !important;
            font-style: normal !important;
            font-weight: 700 !important;
            font-size: 20px !important;
            line-height: 24px !important;
            text-align: left !important;
            letter-spacing: -1px !important;
            font-feature-settings: 'liga' off !important;
            color: #44444F !important;
            padding-bottom: 20px !important;
        }

        .date {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 26px;
            display: flex;
            align-items: center;
            letter-spacing: 0.1px;
            color: #44444F;
        }

        .float-right {
            float: right;
        }

        .main-button {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            letter-spacing: -0.6px;
            color: #FFFFFF;
            background: #4C54A0;
            border-radius: 10px;
            padding: 10px 36px;
            border: none;

        }

        .bulletlist-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 0.1px;
            color: #44444F;
            margin-top: -40px
        }

        .bulletlist-icon {
            color: #000000;
            display: inline;
        }

        .bulletlist-icon div {
            background-color: #0000 !important;
            width: 30px !important;
            height: 30px !important;
            border-radius: 50px !important;
        }

        .dot {
            height: 5px;
            width: 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;

        }

        .light-text div {
            font-weight: 400 !important;
            font-size: 16px !important;
            line-height: 26px !important;
            letter-spacing: 0.1px !important;
            color: #44444F !important;
        }

        .bolding-text {
            font-weight: 600;
            font-size: 16px;
            line-height: 26px;
            /* or 162% */

            letter-spacing: 0.1px;

            color: #44444F;
        }

        .space {
            margin-left: 20px;
        }
    </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">


    <div style="background-color:#ffffff;">
        <br />
        <br />
        <br />
        <br />

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-10-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div class="mb-10" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:1px solid #000000;border-top:12px solid #4C54A0;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:184px;">

                                                                <img alt="classTutor" src="https://ct-e-assets.s3.eu-west-2.amazonaws.com/e/classTutorLogo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="184" height="auto" />

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->

        <br />
        <br />
        <br />
        <br />

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-height-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div class="section-height" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:200px;">

                                                                <img alt="header" src="https://ct-e-assets.s3.eu-west-2.amazonaws.com/e/warning-red.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto" />

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" class="bold-text-center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Montserrat;font-size:28px;font-weight:700;line-height:1;text-align:center;color:#000000;">Oh! A behavioural issue has been reported</div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="header-introduction-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix header-introduction" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" class="header-introduction-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Open Sans;font-size:13px;line-height:1;text-align:center;color:#000000;">{{teacherName}} has reported a behaviour issue for {{studentName}}. Please review that issue and contact us for feedback or questions.
                                                    <br />
                                                    <br />
                                                    Thank you!
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="space-bottom-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F7F9FC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div class="space-bottom" style="background:#F7F9FC;background-color:#F7F9FC;margin:0px auto;border-radius:10px;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F9FC;background-color:#F7F9FC;width:100%;border-radius:10px;">
                <tbody>
                    <tr>
                        <td style="border:1px solid #F7F9FC;direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">

                                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                    <td style="vertical-align:middle;">
                                                        <p class="cancelled-lesson-title">
                                                            {{yearShort}} {{subject}} . {{date}} . {{dayOfWeek}}
                                                            <span class="cancelled-lesson-subtitle"> {{classId}} · {{startTime}} - {{endTime}} (UK time)</span>
                                                        </p>
                                                    </td>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                                                </p>

                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;">

                                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                    <tr>
                                                        <td>
                                                            <span class="cancelled-lesson-subtitle">{{issueDate}}</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            {{issueMessage}}
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->

        <br />
        <br />
        <br />
        <br />

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f0f0f0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:12px solid #4C54A0;border-top:1px solid #000;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:40px;word-break:break-word;">

                                                <div style="font-family:Open Sans;font-size:16px;font-weight:400;line-height:27px;text-align:center;color:#44444F;">Do you have any questions?<br />
                                                    Simply reply to this email</div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>